Application.name = JProperties-Manager
Application.title = JProperties Manager
Application.version = 1.0
Application.vendor = AcacTown
Application.homepage = 
Application.description = JProperties Manager is a simple Netbeans Platform desktop application for manage Java *.properties files located in different local or remote locations.
Application.vendorId = AcacTown
Application.id = JProperties-Manager
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
