Application.name = JProperties Manager
Application.version = 1.0
Application.title = ${Application.name} - ${Application.version}
Application.vendor = AcacTown
Application.homepage = Coming soon ...
Application.description = JProperties Manager is a simple Java desktop application for manage Java *.properties files located in different local or remote locations.
Application.vendorId = AcacTown
Application.id = JProperties-Manager
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
Application.icon = JProperties-Manager-icon.png
